<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="CasesViewModel, Assembly-CSharp" style="flex-grow: 1; -unity-background-image-tint-color: rgb(39, 212, 194); background-color: rgb(242, 248, 111);">
        <ui:Label text="Cases" enable-rich-text="true" name="Title" style="align-items: center; justify-content: center; -unity-text-align: upper-center;" />
        <ui:Label text="Case 1" />
        <ui:Button text="Open" name="OpenCase1Button">
            <Bindings>
                <ActionBinding property="clicked" data-source-path="OpenCase1ButtonClicked" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Close" name="CloseCase1Button">
            <Bindings>
                <ActionBinding property="clicked" data-source-path="CloseCase1ButtonClicked" />
            </Bindings>
        </ui:Button>
        <ui:Label text="Case 2" />
        <ui:Button text="Open" name="OpenCase2Button">
            <Bindings>
                <ActionBinding property="clicked" data-source-path="OpenCase2ButtonClicked" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Close" name="CloseCase2Button">
            <Bindings>
                <ActionBinding property="clicked" data-source-path="CloseCase2ButtonClicked" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Back" name="BackButton" style="flex-grow: 1;">
            <Bindings>
                <ActionBinding property="clicked" data-source-path="BackButtonClicked" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; display: none; background-color: rgba(255, 255, 255, 0.73); justify-content: center; align-self: auto; align-items: center;">
        <ui:Label text="Loading..." style="justify-content: flex-start;" />
        <Bindings>
            <ui:DataBinding property="style.display" binding-mode="ToTarget" data-source-path="LoadingVisibility" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
