<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(39, 212, 194); background-color: rgb(242, 248, 111);">
        <ui:Label text="Cases" enable-rich-text="true" style="align-items: center; justify-content: center; -unity-text-align: upper-center;">
            <Bindings>
                <ui:DataBinding property="text" binding-mode="ToSource" data-source-path="HelloLabel" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="Case 1" />
            <ui:Button text="Open" name="OpenCase1Button" />
            <ui:Button text="Close" name="CloseCase1Button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="Case 2" />
            <ui:Button text="Open" name="OpenCase2Button" />
            <ui:Button text="Close" name="CloseCase2Button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Button text="Back" name="BackButton" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; display: none; background-color: rgba(255, 255, 255, 0.73); justify-content: center; align-self: auto; align-items: center;">
        <ui:Label text="Loading..." style="justify-content: flex-start;" />
        <Bindings>
            <ui:DataBinding property="style.display" binding-mode="ToTarget" data-source-path="LoadingVisibility" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
