<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label text="Login" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 50px;" />
        <ui:TextField label="Username" placeholder-text="filler text">
            <Bindings>
                <ui:DataBinding property="value" binding-mode="TwoWay" data-source-path="UserName" />
            </Bindings>
        </ui:TextField>
        <ui:TextField label="Password" placeholder-text="filler text" password="true">
            <Bindings>
                <ui:DataBinding property="value" binding-mode="TwoWay" data-source-path="Password" />
            </Bindings>
        </ui:TextField>
        <ui:Label text="Label" style="-unity-text-outline-color: rgba(255, 0, 0, 0); color: rgb(255, 0, 0); display: flex;">
            <Bindings>
                <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="ErrorText" />
                <ui:DataBinding property="style.display" binding-mode="ToTarget" data-source-path="ErrorVisibility" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 50px;" />
        <ui:Button text="Login" name="SendLogin" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; display: flex; background-color: rgba(255, 255, 255, 0.73); justify-content: center; align-self: auto; align-items: center;">
        <ui:Label text="Loading..." style="justify-content: flex-start;" />
        <Bindings>
            <ui:DataBinding property="style.display" binding-mode="ToTarget" data-source-path="LoadingVisibility" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
